export RUSTUP_HOME="$HOME/.local/opt/rustup"
export CARGO_HOME="$HOME/.local/opt/cargo"
[ -d /usr/local/opt/rustup/bin ] && export PATH="/usr/local/opt/rustup/bin:$CARGO_HOME/bin:$PATH"
[ -d /opt/homebrew/opt/rustup/bin ] && export PATH="/opt/homebrew/opt/rustup/bin:$CARGO_HOME/bin:$PATH"
