# Font setup
font_family         JetBrainsMono Nerd Font Mono Medium
bold_font           JetBrainsMono Nerd Font Mono SemiBold
italic_font         JetBrainsMono Nerd Font Mono Italic
bold_italic_font    JetBrainsMono Nerd Font Mono Bold Italic
font_size           16.0

# Cursor
cursor #81a1c1

# Color scheme Nord
foreground #d8dee9
background #2e3440

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Mouse
copy_on_select yes
mouse_map left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Window
hide_window_decorations no
window_padding_width 5

# Shell
shell_integration no-title
