# Font setup
font_family         JetBrainsMonoNL Nerd Font Mono Light
bold_font           JetBrainsMonoNL Nerd Font Mono SemiBold
italic_font         JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font    JetBrainsMonoNL Nerd Font Mono Bold Italic
font_size           15.0

# Cursor
cursor #81a1c1

# Theme
include ./themes/frape.conf

# Mouse
copy_on_select yes
mouse_map left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Window
hide_window_decorations yes
window_padding_width 5

# Shell
shell_integration no-title
enable_audio_bell no
