alias mc="mc -x"

alias github-work="ssh-add $HOME/.ssh/github_dentsplysirona"
alias github-private="ssh-add $HOME/.ssh/github_oyuskiv_wsl"

alias gcrlogin="gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin eu.gcr.io"
alias artlogin="docker login artifactory.dentsplysirona.com"

function diagcpsk() {
     artlogin && make skaffold-dev TARGET=$1 ALIAS=diqhe695 DEV_ENV=gcp
}

function diaalisk() {
     artlogin && make skaffold-dev TARGET=$1 ALIAS=diqhe695 DEV_ENV=alicloud
}

function diagcpskd() {
     artlogin && make skaffold-debug TARGET=$1 ALIAS=diqhe695 DEV_ENV=gcp
}

function diaaliskd() {
     artlogin && make skaffold-debug TARGET=$1 ALIAS=diqhe695 DEV_ENV=alicloud
}

function ligsk() {
     gcrlogin && make skaffold-dev K8S_CONTEXT=lightning-d-eu-west4 TARGET=$1 ALIAS=diqhe695
}

function ligskd() {
     gcrlogin && make skaffold-debug K8S_CONTEXT=lightning-d-eu-west4 TARGET=$1 ALIAS=diqhe695
}
