# Improve color
set -g default-terminal screen-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

#Session
bind s choose-tree -sZ -O name

# Window
set-option -g renumber-windows on

# Pane
set-option -g automatic-rename off
set -g base-index 1
set -gw pane-base-index 1

# Resize pane
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

#Set history limit
set-option -g history-limit 10000

# Set vim mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#Reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Nord theme
run-shell "~/.config/tmux/theme/nord-tmux/nord.tmux"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
