# vi mode
bindkey -v
KEYTIMEOUT=1

# Fix backspace
bindkey '^?' backward-delete-char

# Edit command in editor
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^e' edit-command-line


# Set cursor
cursor_block='\e[2 q'
cursor_beam='\e[6 q'

function zle-keymap-select {
    if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]]; then
        echo -ne $cursor_block
    elif [[ ${KEYMAP} == main ]] || [[ ${KEYMAP} == viins ]] ||
         [[ ${KEYMAP} = '' ]] || [[ $1 = 'beam' ]]; then
            echo -ne $cursor_beam
    fi
}

zle-line-init() {
    echo -ne $cursor_beam
}

zle -N zle-keymap-select
zle -N zle-line-init
